<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.dbstarll.parent</groupId>
    <artifactId>boot</artifactId>
    <version>1.2.2</version>
  </parent>
  <groupId>io.github.dbstarll.db</groupId>
  <artifactId>db-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <description>Database test utils</description>
  <url>https://github.com/dbstarll/db-test</url>

  <scm>
    <connection>scm:git:${project.git.git.root}</connection>
    <developerConnection>scm:git:${project.git.web.root}</developerConnection>
    <url>${project.git.web.master}</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.git.project>db-test</project.git.project>
    <project.mainClass>io.github.dbstarll.db.test.Starter</project.mainClass>
    <!-- spring -->
    <version.spring-boot>2.7.2</version.spring-boot>
    <!-- module version -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.dbstarll.utils</groupId>
      <artifactId>utils-spring-boot</artifactId>
      <version>1.0.2</version>
    </dependency>
    <!-- spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${version.spring-boot}</version>
    </dependency>
  </dependencies>
</project>
